<li
class="list-group-item d-flex justify-content-between align-items-start"
>
<div class="ms-2 me-auto">
  <div class="fw-bold">{{book?.title}}</div>
  Rs.{{book?.price?.value}}
</div>
<button type="button" class="badge bg-primary " (click)="decreaseQuantity(book?.ISBN!)">-</button>
<button disabled="true" class="badge bg-primary">{{quantity}}</button>
<button type="button" class="badge bg-primary " (click)="increaseQuantity(book?.ISBN!)">+</button>
<button class="badge bg-primary rounded-pill" style="margin-left: 10px;" (click)="removeProduct(book?.ISBN!)">X</button>
</li>
