<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8">
      <h1 class="display-1">Products</h1>
      <div class="row">
        <div *ngFor="let book of books" class="col-lg-4">
          <app-book
            [book]="book"
            (addProduct)="insertProduct($event)"
          ></app-book>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <h1 class="display-1">Cart</h1>
      <ol class="list-group list-group-numbered">
        <app-cart-book
          *ngFor="let book of cartItems"
          [book]="book"
          (removeFromCart) = "removeItem($event)"
          (decreaseQuantityByOne)="decreaseOne($event)"
          (increaseQuantityByOne)="increaseOne($event)">
        </app-cart-book>
      </ol>
      <h1 class="display-6">Total : Rs.{{total}}</h1>
    </div>
  </div>
</div>
